<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Tripoto: Share and Discover Travel Stories, Community, Tourism Guides,
      Hotels &amp; Holidays
    </title>

    <style>
      /* First Part */

      #nav {
        /* border: 2px solid red; */
        /* height: 400px; */
        padding-bottom: 90px;
        background-image: url("https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg");
        background-repeat: no-repeat;
      }

      .tripicon:hover {
        cursor: pointer;
      }

      .tripicon {
        display: flex;
        padding-top: 15px;
        margin-left: 15px;
      }

      #tabs {
        display: flex;
        /* width: 500px; */
        gap: 30px;
        margin-top: 10px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-left: 800px;
      }

      #in {
        width: 800px;
        margin: auto;
        margin-top: 30px;
        color: white;
        text-align: center;
        padding-top: 15px;
      }

      #in h1 {
        font-size: 40px;
      }

      #in input {
        width: 80%;
        padding: 15px 20px 15px 25px;
        border-radius: 10px;
        color: grey;
      }

      .insidesearch {
        display: flex;
        justify-content: center;
      }

      .search {
        margin-left: -30px;
        width: 25px;
      }

      /* Second Part */

      #main {
        /* border: 2px solid red; */
        width: 85%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        gap: 15px;
        /* padding: 5%; */
        /* text-align: center; */
      }

      #main1 {
        /* border: 1px solid green; */
        width: 25%;
        /* padding-right: 10px; */
        display: flex;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 5px;
      }

      #submain1 {
        width: 37%;
      }
      #submain1 > img {
        width: 100%;
        border-radius: 5px;
      }

      #main2 {
        width: 63%;
        margin-left: 5px;
      }

      #main2 > h1 {
        font-size: medium;
      }

      #main2 > p {
        font-size: small;
      }

      /* Third Part */

.thirdpart {
  margin-left: 110px;
  margin-top: 35px;
}




















    </style>
  </head>

  <body>
    <!-- First Part -->

    <div id="nav">
      <div class="tripicon">
        <img
          src="https://cdn1.tripoto.com/assets/2.9/img/logo/tripoto.svg"
          alt="tripoto icon"
        />

        <!-- 5 options part -->
        <div id="tabs">
          <div>Inspiration ▼</div>
          <div>Forum</div>
          <div>Packages</div>
          <div>Publish Trip ▼</div>
          <div>Sign in</div>
        </div>
      </div>

      <!-- Navbar front center part -->
      <div id="in">
        <h1>India's Largest Community of Travellers</h1>
        <div class="insidesearch">
          <input
            type="text"
            placeholder="Search for itineraries, destinations, hotels or activities"
          />
          <img
            class="search"
            src="data:image/svg+xml,%3csvg viewBox='0 0 34 32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' height='16px' width='17px'%3e %3cpath style='fill:%23506066' d='M20.571 14.857q0-3.304-2.348-5.652t-5.652-2.348-5.652 2.348-2.348 5.652 2.348 5.652 5.652 2.348 5.652-2.348 2.348-5.652zM29.714 29.714q0 0.929-0.679 1.607t-1.607 0.679q-0.964 0-1.607-0.679l-6.125-6.107q-3.196 2.214-7.125 2.214-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884 0.991-4.884 2.679-4.018 4.018-2.679 4.884-0.991 4.884 0.991 4.018 2.679 2.679 4.018 0.991 4.884q0 3.929-2.214 7.125l6.125 6.125q0.661 0.661 0.661 1.607z'%3e %3c/path%3e %3c/svg%3e"
            alt="search box"
          />
        </div>
      </div>
    </div>

    <!-- Second Part (4 banners) -->

    <div id="main">
      <div id="main1">
        <div id="submain1">
          <img
            src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwM7qw8V-EcrlJykxB6QjNpDLfvK7YXCxsNkqwi198bfeVwwUO"
            alt="img"
          />
        </div>

        <div id="main2">
          <h1>Mindful Retreats</h1>
          <p>Book our offbeat, all-inclusive trips</p>
        </div>
      </div>

      <div id="main1">
        <div id="submain1">
          <img
            src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwM7qw8V-EcrlJykxB6QjNpDLfvK7YXCxsNkqwi198bfeVwwUO"
            alt="img"
          />
        </div>

        <div id="main2">
          <h1>Online Experiences</h1>
          <p>Learn with Tripoto on the go</p>
        </div>
      </div>

      <div id="main1">
        <div id="submain1">
          <img
            src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwM7qw8V-EcrlJykxB6QjNpDLfvK7YXCxsNkqwi198bfeVwwUO"
            alt="img"
          />
        </div>

        <div id="main2">
          <h1>Tripoto Family</h1>
          <p>Join our community of content creators</p>
        </div>
      </div>

      <div id="main1">
        <div id="submain1">
          <img
            src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwM7qw8V-EcrlJykxB6QjNpDLfvK7YXCxsNkqwi198bfeVwwUO"
            alt="img"
          />
        </div>

        <div id="main2">
          <h1>Choose Your Language</h1>
          <p>Read Tripoto in Hindi and Gujrati</p>
        </div>
      </div>
    </div>

    <!-- Third Part -->

    <h1 class="thirdpart">In the Spotlight: Partnerhsips</h1>
























  </body>
</html>
