<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Packages</title>

    <style>
      /* First Part */

      #nav {
        /* border: 1px solid red; */
        /* height: 400px; */
        width: 100%;
        padding-bottom: 50px;
        background-image: url("https://cdn1.tripoto.com/media/filter/tst/img/30751/Image/1526037226_holidaycover.jpeg");
        background-repeat: round;
      }

      .tripicon:hover {
        cursor: pointer;
      }

      .tripicon {
        display: flex;
        padding-top: 15px;
        margin-left: 15px;
      }

      #tabs {
        display: flex;
        /* width: 500px; */
        gap: 30px;
        margin-top: 10px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-left: 800px;
      }

      #in {
        width: 800px;
        margin: auto;
        margin-top: 30px;
        color: white;
        text-align: center;
        padding-top: 15px;
      }

      #in h1 {
        font-size: 40px;
        padding-top: 30px;
      }

      #in input {
        width: 80%;
        padding: 15px 20px 15px 25px;
        border-radius: 10px;
        color: grey;
      }

      .insidesearch {
        display: flex;
        justify-content: center;
      }

      .search {
        margin-left: -30px;
        width: 25px;
      }

      #tabs > div:nth-child(3) > a {
        text-decoration: none;
        color: inherit;
      }

      /* Second Part */

      #second {
        border: 1px solid green;
        width: 30%;
        display: flex;
        margin-top: 50px;
        margin-left: 150px;
        /* height: auto; */
      }

      #second > p {
        margin-left: 10px;
        font-size: small;
      }

      /* Third Part */

      #head {
        margin-left: 150px;
      }

      #threecards {
        border: 1px solid red;
        width: 85%;
        margin: auto;
        /* margin-top: 100px; */
        margin-left: 150px;
        height: 350px;
display: block;
      }

      #threecards > div {
        border: 1px solid;
        /* margin: auto; */
        height: 90%;
      }

      .cardone > img {
        width: 25%;
      }









    </style>
  </head>
  <body>
    <!-- First Part -->

    <div id="nav">
      <!-- <img src="https://cdn1.tripoto.com/media/filter/tst/img/30751/Image/1526037226_holidaycover.jpeg" alt="background image"> -->
      <div class="tripicon">
        <a href="index.html"
          ><img
            src="https://cdn1.tripoto.com/assets/2.9/img/logo/tripoto.svg"
            alt="tripoto icon"
        /></a>

        <!-- 5 options part -->
        <div id="tabs">
          <div>Inspiration ▼</div>
          <div>Forum</div>
          <div>Packages</div>
          <div>Publish Trip ▼</div>
          <div>Sign in</div>
        </div>
      </div>

      <!-- Navbar front center part -->
      <div id="in">
        <h1>Exclusive Tours & Holiday Packages</h1>
        <div class="insidesearch">
          <input type="text" placeholder="Search Packages For Destinations" />
          <img
            class="search"
            src="data:image/svg+xml,%3csvg viewBox='0 0 34 32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' height='16px' width='17px'%3e %3cpath style='fill:%23506066' d='M20.571 14.857q0-3.304-2.348-5.652t-5.652-2.348-5.652 2.348-2.348 5.652 2.348 5.652 5.652 2.348 5.652-2.348 2.348-5.652zM29.714 29.714q0 0.929-0.679 1.607t-1.607 0.679q-0.964 0-1.607-0.679l-6.125-6.107q-3.196 2.214-7.125 2.214-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884 0.991-4.884 2.679-4.018 4.018-2.679 4.884-0.991 4.884 0.991 4.018 2.679 2.679 4.018 0.991 4.884q0 3.929-2.214 7.125l6.125 6.125q0.661 0.661 0.661 1.607z'%3e %3c/path%3e %3c/svg%3e"
            alt="search box"
          />
        </div>
      </div>
    </div>

    <!-- Second Part -->

    <div id="second">
      <img
        src="https://cdn1.tripoto.com/assets/2.9/img/logo/mini-logo.png"
        alt="location icon"
      />
      <p>> Exclusive Tours & Holiday Packages</p>
    </div>

    <!-- Third Part-->
<div id="head">
    <h2>Tripoto's Mindful Retreats</h2>
</div>

<div id="threecards">

<div class="cardone">
<img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1657734830_image_cover_a.jpg" alt="image">
</div>





</div>






















  </body>
</html>
